<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Art</title>
    <link rel="stylesheet" href="common/graphics_common.css" />
    <link rel="stylesheet" href="art/styles_art.css" />
    <link rel="icon" href="images/icons/favicon.ico" type="image/x-icon" />
  </head>
  <body oncontextmenu="return false">
    <main>
      <header>
        <div id="navbar">
          <nav>
            <a href="index.html" title="Home" id="name">ISHITA SAXENA</a>
            <a
              href="https://www.instagram.com/outinthevoid_/"
              title="My Instagram"
              target="_blank"
              style="font-family: Lato"
              >Instagram</a
            >
            <a
              href="https://www.behance.net/ishitasaxena?tracking_source=search_users_recommended%7Cishita%20saxena"
              title="My Behance"
              target="_blank"
              style="font-family: Lato"
              >Behance</a
            >
            <a
              href="https://www.fiverr.com/outinthevoid"
              title="My Fiverr"
              target="_blank"
              style="font-family: Lato"
              >Fiverr</a
            >
          </nav>
        </div>
      </header>
      <h1 id="work_my">My Work</h1>
      <div>
        <a href="page1.html"
          ><img src="images/static/1.jpg" alt="images" class="img" id="img1"
        /></a>
        <a href="page2.html"
          ><img src="images/static/2.jpg" alt="images" class="img" id="img2"
        /></a>
        <a href="page3.html"
          ><img src="images/static/3.jpg" alt="images" class="img" id="img3"
        /></a>
        <a href="page4.html"
          ><img src="images/static/4.jpg" alt="images" class="img" id="img4"
        /></a>
      </div>
    </main>
  </body>
</html>
